PORT=8080
NODE_ENV=development
MONGO_URI=mongodb://host.docker.internal/database
BASE_URL=http://localhost:8000
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4200/api/v1/auth/google/callback